import requests
import pandas as pd
import datetime
import re
from pprint import pprint
import json
day_of_week    = {'Mon': 0,'Tue': 1, 'Wed': 2, 'Thu': 3, 'Fri': 4, 'Sat': 5, 'Sun': 6}
notion_api_key = '<your notion api key>'
database_id    = "<notion database id>"
headers        = {'Authorization': f'Bearer {notion_api_key}',
                  'Content-Type' : 'application/json',
                  'Notion-Version': '2022-02-22'}


def get_request_url(end_point):
    return f'https://api.notion.com/v1/{end_point}'

def class_register(kamoku, youbi, kadai_due_day, kadai_due_time='23:59'):
    
    property_name  = {"title": [{"text": {"content": kamoku}}]}
    property_select = {"select": {"name": "weekly"}}
    if kadai_due_day == None:
        property_date = {"date": {"start": (datetime.date.today()+datetime.timedelta(days=21)).isoformat()+" "+kadai_due_time}}
    else:
        property_date = {"date": {"start": (datetime.date.today()+datetime.timedelta(days=-day_of_week[kadai_due_day], weeks=1)).isoformat()+" "+kadai_due_time}}

    body = {
    "parent": {
    "database_id": database_id},
    "properties": {
        "task name": property_name,
        "due": property_date,
        "type": property_select
    }}
    if day_of_week[youbi] == datetime.datetime.today().weekday():
        response = requests.request('POST', url=get_request_url('pages'), headers=headers, data=json.dumps(body))
        pprint(response.json())
        print()
        print('--------------------------------------------------------------------------------')
        print()

class_register('科目名', '授業日', '課題期限曜日', '課題期限時間')
##授業日・課題期限日はMon, Tue, Wed, Thu, Fri, Sat, Sun
##課題期限時間は4桁で00:00のように書く（9時なら09:00）
